URI = "mongodb+srv://syntax:Ds234QCr56@cluster0.xgkkzp0.mongodb.net/syntax_chatDB?retryWrites=true&w=majority&appName=Cluster0"

REFRESH_SECRET = 'syntax_chat_refresh_G0K3K40343'
ACCESS_SECRET = 'syntax_chat_access_0IT09ITQ9I'